src/test/resources/schemas/AccountSearch/of_f_search_defendant_accounts_in.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="defendantAccountSearchCriteria">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="account_number" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="business_unit_id" type="xsd:int" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="organisation" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="organisation_name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="surname" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="forenames" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="initials" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="birth_date" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="national_insurance_number" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="prosecutor_case_reference" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="address_line_1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="searchAliases" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="liveOnly" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="firstRowNumber" type="xsd:long" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="lastRowNumber" type="xsd:long" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
